<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
			font-family:lombok;
			text-align: center;
		}
	</style>
<style>
h1{
		color: #C7EDE4; text-align: center; font-size: 60px;
	}
	body
		{background: url(forest.jpg) no-repeat center top fixed;
		background-size: cover
	}	
	button{
    background-color: #C7EDE4; /* Green */
    border: none;
    color: #2E4952;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    }
 	</style>
</head>
<html>
<body>
<h1 style="font-family:lombok;" text-align: center>WHAT IS YOUR YEARLY INCOME?
</h1>
	<p text-align: center>
	<form action="demo_form.asp">
	</form>
	</p>
</section>
<form action="demo_form.asp">
		INCOME: <input type="text" name="INCOME" value="100000"><br>
	<button>
	SUBMIT
	</button>
	</form>

</body>
</html>